<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Interaction</title>
    <style>

        *{
            margin: 10px auto 0px auto;
            padding: 5px;
        }
        div,h1{
            margin: 0px auto 0px auto;
            text-align: center;

           
        }
        #log-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            height: 600px;
            width: 800px;
            max-width: 600px;
            max-height: 800px ;
            overflow-y: scroll;
            background-color: #f9f9f9;
        }
        .log-entry {
            margin: 5px 0;
        }
        .log{
            max-width: 600px;
            max-height: 800px ;
            font-size: smaller;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn{
            display: inline-block;
            align-items: flex-start;
            padding: 10px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>QR Code Interaction</h1>
    <div id="qr-container">
        <h2>QR Code:</h2>
        <img id="qr-image" src="" alt="QR Code will appear here">
    </div>

    <div id="input-container" >
        <h3>Conectar usando código de pareamento</h3>
        <label>Telefone:
        <input type="text" id="phone-number" placeholder="Digite o número do telefone">
    </label>
        <div class="btn">
            <button id="request-code" class ="btn">Gerar Código</button>
            <button id="disconnect-client" class="btn">Desconectar</button>
        </div>
    </div>
    <div id="pairing-container">
        <h3>Código de pareamento:</h3><p id="pairing-code">  Digite o telefone e clique em receber código</p>
    </div>
    <div id="log-container" class="log">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        // Receber o QR code do servidor
        socket.on('qr', (qr) => {
            console.log('Received QR:', qr);

            const qrImage = document.getElementById('qr-image');
            qrImage.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(qr)}`;
            qrImage.alt = 'QR Code';
        });

        // Receber o código de pareamento do servidor
        socket.on('pairingCode', (pairingCode) => {
            console.log('Received Pairing Code:', pairingCode);

            const pairingCodeElement = document.getElementById('pairing-code');
            pairingCodeElement.textContent = pairingCode;
        });

        // Receber logs do servidor
        socket.on('log', (log) => {
            const logContainer = document.getElementById('log-container');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = log;
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        });

        // Enviar o número de telefone para o servidor
        document.getElementById('request-code').addEventListener('click', () => {
            const phoneNumber = document.getElementById('phone-number').value;
            socket.emit('requestPairingCode', phoneNumber);
        });
         // Enviar o comando de desconexão para o servidor
        document.getElementById('disconnect-client').addEventListener('click', () => {
            socket.emit('disconnectClient');
        });
    </script>
</body>
</html>
